{
  "title": "Foile Pile",
  "language": "de",
  "tags": [
    "foile",
    "slides"
  ],
  "description": "Präsentation im Bereich \"Projects\" zum Thema \"Foile Pile\".",
  "path": "foiles/projects/foile-pile"
}
