{
  "title": "Jenkins Monitor",
  "language": "de",
  "tags": [
    "jenkins",
    "monitor",
    "java",
    "jenkinsmonitor",
    "devops"
  ],
  "description": "Präsentation im Bereich \"projects\" zum Thema \"Jenkins Monitor\".",
  "path": "projects/jenkins-monitor"
}
