{
  "title": "Stenciljs",
  "language": "de",
  "tags": [
    "stenciljs",
    "begriffe",
    "konzepte",
    "grundlagen"
  ],
  "description": "Präsentation im Bereich \"Explainations\" zum Thema \"Stenciljs\".",
  "path": "foiles/explainations/stenciljs"
}
