{
  "title": "Meshnetze",
  "language": "de",
  "tags": [
    "slideshow",
    "mesh netze",
    "mesh",
    "grundlagen"
  ],
  "description": "Präsentation im Bereich \"explainations\" zum Thema \"Meshnetze\".",
  "path": "explainations/mesh/meshnetze"
}
